.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 0;
}

.footer-container .img-container{
    padding: 2rem 0rem 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5rem;
    align-items: center;
    justify-items: center;
}
.footer-container img{
    width: 200px;
    mix-blend-mode: multiply;
}
.footer-container img:first-child{
    padding-top:15px
}
.footer-container h1{
    color: var(--Very-dark-blue);
}
@media only screen and (max-width:1000px){
    .footer-container .img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:700px){
    .footer-container h1{
        font-size: 1.5rem;
    }
    .footer-container img{
        width: 125px;
        mix-blend-mode: multiply;
        gap:4rem;
    }

    .footer-container .img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:2rem
    }
}
